<!DOCTYPE html>
<html
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
       <p>
            Utilizando el API de Cordova device-orientation
        </p>
        <br />
        <img src="img/compass.png" id="compass" align="middle" width="195px" height="195px" />
        <span id="heading-info"></span>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jquery-rotate.js"></script>
        <script type="text/javascript" src="js/lab6.js"></script>
    </body>
</html>
